THUNDERBIRD_PASSWORD = "password"
THUNDERBIRD_IMAP = "imap"
THUNDERBIRD_IMAP_PORT = "111"
THUNDERBIRD_SMTP = "smtp"
THUNDERBIRD_SMTP_PORT = "111"
THUNDERBIRD_APP = "path for Thunderbird App.exe (ex: C:\Program Files\Mozilla Thunderbird\thunderbird.exe)"
THUNDERBIRD_CACHE = "path for Thunderbird Cache folder (ex: C:\Users\your-user\AppData\Roaming\Thunderbird)"
BACKUP_FOLDER = "path for folder who will save the backups (ex: C:\Documents)"
EMAIL_DOMAIN = "@example.com"